findSolution(formulas =
               list(prices = prices ~ 0.3 * variablecosts + coefficients1,
                    variablecosts  = variablecosts ~ 0.5 * prices + coefficients2),
             endogenous = list(prices = list(wheat=1,rice=2,maize=3), variablecosts=list(wheat=0.4,rice=5,maize=6)),
             exogenous = list(coefficients1=list(wheat=0.56, rice=0.55, maize=0.5), coefficients2=c(wheat=0.7, rice=0.6, maize=0.4)))

names(unlist(list(prices = c(wheat=c(winter=4, summer=54),rice=2,maize=3), variablecosts=c(wheat=0.4,rice=5,maize=6))))

ee=list(prices = list(wheat=list(winter=4, summer=54),rice=2,maize=3), variablecosts=c(wheat=0.4,rice=5,maize=6))

skeleton = list(prices = c(wheat=1,rice=2,maize=3), variablecosts=c(wheat=0.4,rice=5,maize=6))

relist(c(1,2,3,4,5),skeleton)

findSolution(formulas =
               list(prices = prices ~ 0.3 * variablecosts + coefficients1,
                    variablecosts  = variablecosts ~ 0.5 * prices + coefficients2),
             endogenous = list(prices = c(wheat=1,rice=2,maize=3), variablecosts=c(wheat=0.4,rice=5,maize=6)),
             exogenous = list(coefficients1=c(wheat=0.56, rice=0.55, maize=0.5), coefficients2=c(wheat=0.7, rice=0.6, maize=0.4)))


pack <- "solver"
path <- find.package(pack)
system(paste(shQuote(file.path(R.home("bin"), "R")),
             "CMD", "Rd2pdf", shQuote(path)))
